body {
    background-color: var(--color-bg);
}

.container {
    display: grid;
    gap: 100px;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &--img {
        margin-top: 40px;
    }
}

.case-studies {
    display: grid;
    gap: 200px;
    background-color: #fff;
    padding: 100px 0;

    &--title {
        text-align: center;
    }

    .case-study {
        display: flex;
        justify-content: center;
        align-items: center;

        &__text {
            max-width: 400px;
            display: grid;
            gap: 15px;

            &__tags {
                display: flex;
                color: var(--color-gray);

                &--tag:not(:last-child) {
                    margin-right: 15px;
                }
            }
        }
    }
}



img {
    max-width: 100%;
    height: auto;
}

.reverse {
    flex-direction: row-reverse;
}

.img-md {
    max-width: 420px;
    height: auto;
}

.notable-projects {
    display: grid;
    justify-content: center;
    background-color: #fff;
    margin: 100px;
    padding: 100px;
    text-align: center;

    &__grid {
        margin-top: 100px;
        display: grid;
        gap: 60px;
        grid-template-columns: repeat(3, 1fr);

        &__project {
            &__image {
                position: relative;
            }

            &--title {
                margin-top: 10px;
            }
        }

    }

}

.box {
    height: 200px;
    width: 200px;
    background-color: red;
}

.facts {
    display: grid;
    gap: 100px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 0 auto;
    width: 1100px;
    margin: 0 auto;

    &__fact {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        *:not(:last-child) {
            margin-bottom: 10px;
        }

        &--icon {
            width: 50px;
            height: auto;
        }

        &__tags {
            display: flex;
            flex-wrap: wrap;
            color: var(--color-gray);
            margin-top: 10px;

            &--tag:not(:last-child) {
                margin-right: 15px;
            }
        }
    }
}

.about {
    &--title {
        text-align: center;
    }

    &__grid {
        columns: 2 auto;
        column-gap: 1rem;
        margin: 100px;

        &>* {
            background-color: #fff;
            padding: 44px;
            display: inline-block;
            margin: 30px;
        }

        &__img {
            grid-column: 1/2;
            text-align: center;
            // height: min-content;
        }

        &__para {
            // height: min-content;
            grid-column: 2/3;
        }

        &__skills {
            grid-column: 1/2;
            text-align: center;
            // height: min-content;

            &__list {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-top: 25px;

                &>*:not(:last-child) {
                    margin-right: 20px;
                }
            }
        }

        &__socials {
            grid-column: 2/3;
            width: 100%;
            // height: min-content;
            text-align: center;

            &__icons {
                display: flex;
                justify-content: space-around;

                :hover>* {
                    fill: red;
                }
            }
        }
    }
}

.u-mt {
    margin-top: 50px;
}